<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | My Order Summary Card</title>
  
	<!-- Custom css styles -->
	<link rel="stylesheet" href="./css/style.css">
	
	
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  
</head>
<body>

	<div class="card"> <!-- main container -->
	
		<div class="card-image">
			<img src="./images/illustration-hero.svg" alt="illustration hero"/>
		</div>  <!-- card image -->
		
		<div class="card-content">
			<h1 class="card-title">Order Summary</h1>
			<p class="card-description">You can now listen to millions of songs, audiobooks, and podcasts on any 
			device anywhere you like!</p>
			
			<div class="card-plan">
				<div class='annual-plan'>
					<img src="./images/icon-music.svg" alt="icon music">
					<div class="annual-cost">
						<p class="annual-plan-text">Annual Plan</p>
						<p class="annual-plan-cost">$59.99/year</p>	
					</div>
				</div>
				<a href="#" class="change">Change</a>		
			</div>  <!-- card plan -->
			
			<div class="buttons">
        <button class="payment-button">Proceed to Payment</button>
				<p class="cancel-button">Cancel Order</p>
      </div> <!-- buttons -->
				
		</div> <!-- card content -->
		
	</div> <!-- card -->
	
	<!--
	  <div class="attribution">
   	 Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
   	 Coded by <a href="https://github.com/jfcast/">Juan Castillo</a>.
  	</div>
	-->

</body>
</html>
